<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>souhu</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../Font-Awesome-3.2.1/css/font-awesome.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #header{
            color: #ffffee;
            background-color: #2A3133;
            width: 100%;
            height: 40px;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 14px;
            margin: auto;
            padding-top: 10px;
        }

        #left{
            position: absolute;
            width: 13%;
            height:100%;
            left: 40px;
            top: 50px;
            background-color: #2A3133;
        }

        #left_nav_title{
            position: absolute;
            top: -22px;
            width: 100%;
            height: 75px;
            background-color: #f8bb00;
            text-align: center;
        }
        .left_nav_ul{
            list-style: none;
            margin-left: -40px;
        }

        #left_navigation{
            margin-top: 90px;
            color: white;

        }

        #left_navigation p{
            margin-left: 15px;
            font-weight: bold;
        }
        .left_nav_ul a{
            display: block;/*块级*/
            color: white;
            float: left;/*水平*/
            padding-left:15px;
        }
        a{
            display: block;
            text-decoration: none;
        }
        #center{
            position: absolute;
            width: 610px;
            top: 65px;
            left: 230px;
        }
        #center_searchtext{
            height: 32px;
            line-height: 32px;
            border: 1px solid #eca128;
            border-left:1px solid #eca128;
            padding: 5px 10px;/*输入框加内边距*/
            font-size: 12px;
            color: #333;
            width: 530px;
            background-color: #fff;
            float: left;
        }
        #center_searchbtn{
            float: left;
            height:32px;
            width: 80px;
            background-color: #eca128;
            cursor: pointer;
            border: 1px solid #eca128;
        }
        #center_carousel{
            position: absolute;
            top: 50px;
            width: 100%;
            height: 300px;
            background-color: #00b3ee;

        }
        #center_carousel_nav{
            width: 80px;
            height: 300px;
            float: right;
            background-color: #323e41;
            background-size: 100%,contain;
            filter: alpha(opacity=30);/*透明度*/
        }
        #center_carousel ul,li{
            list-style: none;

        }
        #center_carousel a{
            position: relative;/*这样left才能起作用位置才会正确*/
            width: 80px;
            height: 42px;
            left: -40px;
            text-align: center;
            display: block;/*块级*/
            color: white;
            padding-top:10px;
        }
        #center_carousel a:hover{
            color: #f8bb00;
            text-decoration: none;
            border: 1px solid black;

        }
        #center_ul{
            position: absolute;
            width: 660px;
            top: 380px;
            left: -50px;

           /* border: 1px solid black;测试她的边界在哪里*/
        }
        #center_ul_left{
            position: absolute;
            width: 50%;
            top: 0px;
            float: left;
        }
        #center_ul_right{
            position: absolute;
            padding-left: 10px;
            left: 50%;
            float: left;
        }
        #center_ul li{
            color: black;
            font-size: 16px;
        }
        #center_ul a{
            color: black;
            display: block;/*块级*/
            float: left;/*水平*/
            padding-left:15px;
            padding-top: 10px;/*列表项上下相隔*/
        }
        #right{
            position: absolute;
            top: 70px;
            left: 65%;
            width: 30%;/*设置宽度可以使列表项在同一行*/

        }
        #right a{
            display: block;/*块级*/
            float: left;/*水平*/
            padding-left:8px;
            color: black;
        }
        #right_poster{
            position: absolute;
            top: 40px;
            left: 50px;
            width: 85%;
            height: 200px;
            background-color: #00CC00;
        }
        #right_ul{
            position: absolute;
            top: 200px;
            left: 50px;
            width: 85%;
            background-color:#b9bdb6;

        }
        #right_ul ul{
            position: relative;
            left: -20px;/*relative使得脱离常规流，列表项往左移*/
        }
        #right_ul a{
            float: left;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
            <ul class="left_nav_ul">
                <li><a href="#" style="padding-left:40px">下载APP</a></li>
                <li><a href="#" style="padding-left:905px">回搜狐旧版</a></li>
                <li><a style="padding-left:20px">|</a></li>
                <li><a href="#" style="padding-left:15px">登录</a></li>
                <li><a href="#" style="padding-left:15px">注册</a></li>
            </ul>
    </div>

    <div id="left">
        <h1 id="left_nav_title">sohu.com</h1>
        <div id="left_navigation">
        <p>新闻</p>
        <ul class="left_nav_ul">
            <li><a href="#">社会</a></li>
            <li><a href="#">军事</a></li>
            <li><a href="#">历史</a></li>
        </ul> <br/>

            <p>娱乐</p>
            <ul class="left_nav_ul">
                <li><a href="#">视频</a></li>
                <li><a href="#">会员</a></li>
                <li><a href="#">美剧</a></li>
            </ul> <br/>
            <p>体育</p>
            <ul class="left_nav_ul">
                <li><a href="#">CBA</a></li>
                <li><a href="#">NBA</a></li>
                <li><a href="#">中超</a></li>
            </ul> <br/>
            <p>新闻</p>
            <ul class="left_nav_ul">
                <li><a href="#">社会</a></li>
                <li><a href="#">军事</a></li>
                <li><a href="#">历史</a></li>
            </ul> <br/>
            <p>财经</p>
            <ul class="left_nav_ul">
                <li><a href="#">宏观</a></li>
                <li><a href="#">理财</a></li>
                <li><a href="#">股票</a></li>
            </ul> <br/>

        </div>
    </div>
    <div id="center">
        <input type="text" id="center_searchtext">
        <input type="submit" id="center_searchbtn" value="搜索">
        <div id="center_carousel">
            <div id="center_carousel_nav">
                <ul>
                    <li><a href="#">新闻</a></li>
                    <li><a href="#">社会</a></li>
                    <li><a href="#">财经</a></li>
                    <li><a href="#">体育</a></li>
                    <li><a href="#">科技</a></li>
                    <li><a href="#">文化</a></li>
                    <li><a href="#">旅游</a></li>
                </ul>
            </div>
        </div>
        <div id="center_ul">
            <div id="center_ul_left">
                <ul>
                    <li><a href="#">习近平指挥一带一路交响乐之合奏曲</a></li>
                    <li><a href="#">李克强：别让社会办医四处求人</a></li>

                </ul>
            </div>
            <div id="center_ul_right">
                <ul>
                    <li><a href="#">习近平贺中华职业教育社成立百年</a></li>
                    <li><a href="#">中国双创理念写入联合国决议的意义</a></li>
                </ul>
            </div>
        </div>
    </div>
<div id="right">
    <ul>
        <li><a>|</a></li>
        <li><a href="#" >搜狐闪电邮</a></li>
        <li><a>|</a></li>
        <li><a href="#">搜狐焦点</a></li>
        <li><a>|</a></li>
        <li><a href="#">搜狗输入法</a></li>
        <li><a>|</a></li>
        <li><a href="#">17173</a></li>
        <li><a>|</a></li>
    </ul>
    <div id="right_poster"></div>
    <div id="right_ul">
        <ul>
            <li><a href="#">择天记 | 人魔开战鹿晗娜扎互诉衷肠</a></li>
            <li><a href="#">被催眠的催眠 | 杨玏为寻真相被惨虐</a></li>
            <li><a href="#">神探狄仁杰4 | 狄仁杰元芳联手破谜案</a></li>
        </ul>
    </div>
</div>
</body>
</html>